@inproceedings{leung,
author = {Leung, Carson Kai-Sang and MacKinnon, Richard Kyle and Wang, Yang},
title = {A Machine Learning Approach for Stock Price Prediction},
year = {2014},
isbn = {9781450326278},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2628194.2628211},
doi = {10.1145/2628194.2628211},
booktitle = {Proceedings of the 18th International Database Engineering & Applications Symposium},
pages = {274–277},
numpages = {4},
keywords = {stock price prediction, structural support vector machine (SSVM), business intelligence (BI), data mining, graph labeling, validation, support vector machine (SVM), finance, machine learning, minimum graph-cuts},
location = {Porto, Portugal},
series = {IDEAS ’14}
}



@INPROCEEDINGS{chen,
  author={J. {Chen} and W. {Chen} and C. {Huang} and S. {Huang} and A. {Chen}},
  booktitle={2016 7th International Conference on Cloud Computing and Big Data (CCBD)}, 
  title={Financial Time-Series Data Analysis Using Deep Convolutional Neural Networks}, 
  year={2016},
  volume={},
  number={},
  pages={87-92}
  }

@article{sezer,
author = {Sezer, Omer and Ozbayoglu, Murat},
year = {2019},
month = {03},
pages = {1-15},
title = {Financial Trading Model with Stock Bar Chart Image Time Series with Deep Convolutional Neural Networks}
}